SOLR_LOCATOR : {
  # Name of solr collection
  collection : [[COLLECTION_NAME]]
  
  # ZooKeeper ensemble
  zkHost : "[[ZK_HOST]]:2181/solr" 
}


morphlines : [
{
id : morphline1
importCommands : ["org.kitesdk.morphline.**", "com.ngdata.**"]

commands : [                    
    {
      extractHBaseCells {
        mappings : [
        {
          inputColumn : "user:*"
          outputField : "chn" 
          type : string 
          source : value
        }]
      }
    }

    # add Unique ID, in case our message_id field from above is not present
    {
        generateUUID {
            field:id
        }
    }

    # Consume the output record of the previous command and pipe another
    # record downstream.
    #
    # This command sanitizes record fields that are unknown to Solr schema.xml
    # by deleting them. Recall that Solr throws an exception on any attempt to
    # load a document that contains a field that isn't specified in schema.xml
    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
            solrLocator : ${SOLR_LOCATOR}
        }
    }
    ]
}
]
